===========================================================================
A : Navigation
===========================================================================

제공된 PDF 파일 4)사이트맵 참고

===========================================================================
B : Main Image
===========================================================================
1번 슬라이더) 해남 땅끝 해안누리길 여행하기
2번 슬라이더) 부여 가을연꽃축제 국토순례 기차여행
3번 슬라이더) 부여 가을연꽃축제, 여행가이드가 추천하는 부여

===========================================================================
C : Contents
===========================================================================
▶공지사항

운영위원장 후보자 추천을 받고 있습니다.		2020.01.09
홈커밍데이 진행위원회 결과를 다운로드 받으세요.	2020.01.07
카드결제 무이자 이벤트 한시적 10월 20일까지	2019.12.31
보안강화 시스템 작업 안내 공지		2019.12.20
부여 가을연꽃축제 10주년 콘서트 축제 	2019.12.20


▶아이콘 콘텐츠 주요메뉴

바로가기) 대한민국의 자연, 연꽃 페스티벌

===========================================================================
D : footer
===========================================================================

패밀리 사이트 : 여주군청 홈페이지, 한국관광공사, 여행자보험가입

하단메뉴 

동문경조사, 동문행사일정, 사용자매뉴얼

상호 :  (주)이스타컴퍼니 | 대표자 : 최종윤 | 개인정보관리책임자 : 이주현 부장
사업장주소 : 인천광역시 중구 개항로 6층 (주)이스타컴퍼니

===========================================================================
레이어 팝업창
===========================================================================

부여 가을연꽃축제 팸투어 모집

예비 청년상인들을 위해 진행하는 부여에서 청춘의 미래를 디자인하다. 청년창업人부여 팸투어가 12월 05일 토요일 충청남도 부여에서 진행됩니다.
팸투어는 전액 무료로 진행되며 참가비 없습니다. 이번 팸투어에서는 부여군상권활성화재단의 청년상인 육성프로젝트를 실제로 견학하며 확인해 보실 수 있는 좋은 기회이니 창업을 희망하는 많은 청년 분들의 관심 부탁드립니다.
온라인 및 전화 또는 메일 등으로 사전 참가신청하실 수 있습니다!